{
  "name": "tester",
  "description": "Dương Test Bài học viên",
  "main": "server/server.py",
  "scripts": {
    "push": "node scripts/push.js",
    "clone": "node scripts/clone.js"
  },
  "dependencies": {
    "formidable": "^3.5.0",
    "markdown-it": "^13.0.1",
    "yargs": "^17.7.2"
  }
}
