{
  "name": "tester",
  "description": "Dương Test Bài học viên",
  "main": "server/server.py",
  "scripts": {
    "push": "node scripts"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "yargs": "^17.7.2"
  }
}
